<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lm1-EV-MAV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Keeper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TaskKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08e-s2-4lu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08e-s2-4lu" secondAttribute="trailing" id="73q-ba-yN0"/>
                            <constraint firstItem="08e-s2-4lu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="94P-wZ-R55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="08e-s2-4lu" secondAttribute="bottom" id="F6a-Ne-8g5"/>
                            <constraint firstItem="08e-s2-4lu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rgj-Qi-u4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Keeper" id="e8m-FC-Fnw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a4i-Yf-HKZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCp-Bx-tHf">
                            <connections>
                                <action selector="tapNewTask:" destination="BYZ-38-t0r" id="z59-ua-RBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="08e-s2-4lu" id="i0n-nq-8pA"/>
                        <segue destination="Piu-ge-a68" kind="show" identifier="addTask" id="reb-W4-n5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X4U-cg-Ea1">
            <objects>
                <viewController id="Piu-ge-a68" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="287-rS-uNm"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxb-WK-qSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9m-5T-plJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB8-i4-Qo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecB-Jt-Oc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lm1-EV-MAV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtR-pP-toF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CLk-JO-05C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSq-x6-mZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="37"/>
        </scene>
    </scenes>
</document>
